[gd_scene load_steps=25 format=3 uid="uid://mjj0j04fnwdo"]

[ext_resource type="Texture2D" uid="uid://m7kjcxcqx485" path="res://Sprites/Gravity-SpriteSheet.png" id="1_ppvrw"]
[ext_resource type="Script" path="res://Scripts/endgame.gd" id="2_gxp24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_op3xt"]
atlas = ExtResource("1_ppvrw")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh744"]
atlas = ExtResource("1_ppvrw")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1c25"]
atlas = ExtResource("1_ppvrw")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_umq4l"]
atlas = ExtResource("1_ppvrw")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmea5"]
atlas = ExtResource("1_ppvrw")
region = Rect2(0, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5606f"]
atlas = ExtResource("1_ppvrw")
region = Rect2(96, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s58cr"]
atlas = ExtResource("1_ppvrw")
region = Rect2(192, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa8e8"]
atlas = ExtResource("1_ppvrw")
region = Rect2(288, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsr5n"]
atlas = ExtResource("1_ppvrw")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cglme"]
atlas = ExtResource("1_ppvrw")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_phblr"]
atlas = ExtResource("1_ppvrw")
region = Rect2(192, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkh8g"]
atlas = ExtResource("1_ppvrw")
region = Rect2(288, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3y3e"]
atlas = ExtResource("1_ppvrw")
region = Rect2(0, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj2ed"]
atlas = ExtResource("1_ppvrw")
region = Rect2(96, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvoit"]
atlas = ExtResource("1_ppvrw")
region = Rect2(192, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx5he"]
atlas = ExtResource("1_ppvrw")
region = Rect2(288, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwj3"]
atlas = ExtResource("1_ppvrw")
region = Rect2(0, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qhrk"]
atlas = ExtResource("1_ppvrw")
region = Rect2(96, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylsjs"]
atlas = ExtResource("1_ppvrw")
region = Rect2(192, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx7v5"]
atlas = ExtResource("1_ppvrw")
region = Rect2(288, 320, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss2c1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh744")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1c25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5606f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s58cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa8e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsr5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cglme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phblr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkh8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3y3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj2ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvoit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx5he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qhrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylsjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx7v5")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sc218"]
radius = 30.0167

[node name="endgame" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ss2c1")
autoplay = "default"
frame_progress = 0.354525
script = ExtResource("2_gxp24")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_sc218")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
